.wck-admin-navigation
  background: #fff
  border-bottom: 1px solid #ccc
  padding-top: 10px
  margin-left: -20px
  padding-left: 20px

  h2
    font-size: 14px
    line-height: 2.5
    display: inline-block
    padding: 5px 0
    margin: 0 10px 0 0

  .wck-item
    display: inline-block
    font-size: 14px
    line-height: 2.5
    padding: 4px
    margin: 0 10px
    text-decoration: none
    color: inherit

    &.is-active
      border-bottom: #2271b1 solid 2px
      padding-bottom: 8px

    &:focus
      box-shadow: none